Unit tests: basis voor de hele conversie


UnicodeTests - bugfix
HabariExpressTests - genereren van Unicode test strings




Algemeen: TJMSString (BTJMSInterfaces)
  Daarna overal bepalen welke je wilt:
    - string
    - AnsiString
    - RawByteString
    - TJMSString voor de switch tussen diverse Delphi versies

BTCommAdapterSynapse - RawByteString versus string
BTJMSClient - {$if Declared} en UTF8ToString versus UTF8Decode
BTSTOMPFrame - line endings; TBTStompFrame.Output bugfix; 
BTThread - bugfix: ExpectedException


