Biography
---------
Jeroen Pluimers is an Independant Delphi and Borland Pascal consultance
who lives and works in The Netherlands. He has been a Turbo Pascal
programmer since version 1.0 for CP/M. Having worked in diverse markets
as chemical industry, scalable font technology, knowledge
engineering, insurance business and more, Pascal and Delphi never let
him down.

Next to development, Jeroen also gives training and presentations,
showing people what nice things you can do with computers, programming
and a bit of imagination.

Next to all this work, Jeroen even finds time for playing in marching
band Adest Musica. Sometimes (can you imagine), he even finds time for
writing magazine articles!
